# Natto

./: build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nilnabi/android/natto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nilnabi/android/natto/: App.kt
app/src/main/kotlin/com/nilnabi/android/natto/activity/: MainActivity.kt
app/src/main/kotlin/com/nilnabi/android/natto/api/: LiveDoorApi.kt
app/src/main/kotlin/com/nilnabi/android/natto/entity/: Rss.kt
app/src/main/kotlin/com/nilnabi/android/natto/extension/: LangExtension.kt
app/src/main/kotlin/com/nilnabi/android/natto/service/: RssFetchService.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nilnabi/android/natto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: dev.jks
